protos/tree.proto

// Protocol buffer to stream scientific data.
syntax = "proto3";

package multiscope;

import "google/protobuf/any.proto";

option go_package = "multiscope/protos/tree_go_proto";

//==============================================================================
// Graph representation of the available streams.
//==============================================================================

// Path of a node in the tree.
message NodePath { repeated string path = 1; }

// A node and its information in the graph.
message Node {
  // Set when an error occurred on the server.
  string error = 1;
  // Path of the node in the graph.
  NodePath path = 2;
  // Name of the node.
  string name = 3;
  // List of IDs of children of this node.
  repeated Node children = 4;
  // High-level type of the data represented by this node and its children.
  string mime = 5;
  // True if the node has at least one child. This is always true if the
  // `children` field has at least one element. If this is true and the
  // `children` field is empty, then the children may be fetched by making
  // another request.
  //
  // This is an optimisation to avoid making another request when the node has
  // no children.
  bool has_children = 6;
}

// Data streamed from a node.
message NodeData {
  // Set when an error occurred on the server.
  string error = 1;
  // Path of the node in the graph.
  NodePath path = 2;
  // Tick number set by the writer. It should increase everytime some data
  // is written.
  uint32 tick = 3;
  // Payload.
  oneof data {
    bytes raw = 6 [ ctype = CORD ];
    google.protobuf.Any pb = 7;
  }
  // MIME type of the `data` field. If `data` is `raw` bytes, this field
  // specifies its MIME type. If `data` is an Any `pb`, this field must be set
  // to `application/x-protobuf` as per go/multiscope-rfc #12.
  string mime = 8;
}

//==============================================================================
// Events exchanged between the front-end and the back-end.
//==============================================================================

message Event {
  // Path to the source of the event.
  NodePath path = 1;

  // Custom message specific to the event type (ie. KeyPress, MouseMove etc.)
  google.protobuf.Any payload = 2;
}

//==============================================================================
// Types for the service.
//==============================================================================

// Request to parse the tree of available data.
message NodeStructRequest { repeated NodePath paths = 1; }

// Subset of the tree of available data.
message NodeStructReply { repeated Node nodes = 1; }

message DataRequest {
  NodePath path = 1;
  // Last tick seen. The server will not send data back if
  // the last tick matches the current tick on the server.
  // Set to 0 to force the server to send back the data.
  uint32 lastTick = 2;
}

// Request to query data from nodes in the tree.
message NodeDataRequest { repeated DataRequest reqs = 1; }

// Data from nodes in the tree.
message NodeDataReply { repeated NodeData node_data = 1; }

// Request to send events to the backend.
message SendEventsRequest { repeated Event events = 1; }

// Request for streaming events from the backend. Subscribe to events matching
// ALL of the provided filters.
message StreamEventsRequest {
  // Only return events matching this path.
  NodePath path = 1;
  // Only return events matching this typeurl. If empty, matches all events.
  string type_url = 2;
}

// Errors from processing the events.
message SendEventsReply { repeated string errors = 1; }

message ActivePathsRequest {}

message ActivePathsReply { repeated NodePath paths = 1; }

message ResetStateRequest {}

message ResetStateReply {}

service Tree {
  // Browse the structure of the graph.
  rpc GetNodeStruct(NodeStructRequest) returns (NodeStructReply) {}

  // Request data from nodes in the graph.
  rpc GetNodeData(NodeDataRequest) returns (NodeDataReply) {}

  // Send events to the backend.
  rpc SendEvents(SendEventsRequest) returns (SendEventsReply) {}

  // Reset the state of the server including the full tree as well as the events
  // registry.
  rpc ResetState(ResetStateRequest) returns (ResetStateReply) {}

  // Returns the list of paths for which the data needs to be written if
  // possible.
  rpc ActivePaths(ActivePathsRequest) returns (stream ActivePathsReply) {}

  // Request a stream of events from the backend.
  rpc StreamEvents(StreamEventsRequest) returns (stream Event) {}
}
